# SQLmanagement

./: README.md  pom.xml
src/main/java/com/jian/SQLmanagement/: SQLManagementApplication.java
src/main/java/com/jianz/SQLmanagement/: SQLManagementApplication.java
src/main/java/com/jianz/SQLmanagement/config/: CorsConfig.java  GoWebMvcConfigurerAdapter.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jianz/SQLmanagement/controller/: ImageController.java  OrderIdProductIdController.java  ProductOrderController.java  TestController.java  UserController.java  productController.java  userProductController.java
src/main/java/com/jianz/SQLmanagement/dao/: OrderIdProductIdMapper.java  ProductMapper.java  ProductOrderMapper.java  SysMenuMapper.java  SysRoleMenuMapper.java  UserDao.java  UserProductMapper.java
src/main/java/com/jianz/SQLmanagement/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/jianz/SQLmanagement/handler/: BaseErrorInfoInterface.java  CommonEnum.java
src/main/java/com/jianz/SQLmanagement/pojo/: BaseEntity.java  Constraint.java  MyOrder.java  OrderIdProductId.java  Product.java  ProductOrder.java  ResultBody.java  Role.java  SysMenu.java  SysRoleMenu.java  User.java  UserProduct.java  UserRole.java
src/main/java/com/jianz/SQLmanagement/security/: AccessDeniedHandlerImpl.java  AccountUser.java  AuthenticationEntryPointImpl.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyUserDetailService.java
src/main/java/com/jianz/SQLmanagement/service/: OrderIdProductIdService.java  ProductOrderService.java  ProductService.java  SysMenuService.java  SysRoleMenuService.java  UserProductService.java  UserService.java
src/main/java/com/jianz/SQLmanagement/service/impl/: OrderIdProductIdServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  UserProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/jianz/SQLmanagement/utils/: FastJsonRedisSerializer.java  JwtUtils.java  RedisUtil.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderIdProductIdMapper.xml  ProductMapper.xml  ProductOrderMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  UserDaoMapper.xml  UserProductMapper.xml
src/test/java/com/jianz/SQLmanagement/: AutoCode.java  test.java
vueproject/: README.md  eslintrc.js  index.html  package-lock.json  package.json
vueproject/config/: index.js
vueproject/src/: main.js
vueproject/src/api/: axiosFun.js  basisMG.js  payMG.js  userMG.js
vueproject/src/components/: leftnav.vue  navcon.vue
vueproject/src/mock/: index.js
vueproject/src/mock/modules/: data.js
vueproject/src/router/: index.js
vueproject/src/utils/: util.js
vueproject/src/views/: index.vue  login.vue  register.vue
vueproject/src/views/AI/: AIshow.vue
vueproject/src/views/goods/: goods.vue
vueproject/src/views/machine/: Machine.vue  MachineAisle.vue  MachineConfig.vue
vueproject/src/views/pay/: Config.vue  Order.vue
vueproject/src/views/system/: Permission.vue  Role.vue  Variable.vue  shopping.vue  user.vue
vueproject/src/vuex/: store.js
vueproject/static/: AIshow.vue
